plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'io.github.aquerr.efapartments'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.2.0'
    compileOnly 'com.github.Aquerr:EagleFactionsAPI:develop-SNAPSHOT'
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0'
}

shadowJar {
    archiveClassifier = ''
}

sponge.plugin.id = 'eaglefactions-apartments'

build.finalizedBy shadowJar
jar.enabled = false
